# MoreCullingExtra

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: devbuild.yml  publish.yml
common/: build.gradle
common/src/main/java/ca/fxco/morecullingextra/: MoreCullingExtra.java
common/src/main/java/ca/fxco/morecullingextra/api/: ExtendedBakedModel.java  ExtendedBlockModel.java  ExtendedBlockState.java
common/src/main/java/ca/fxco/morecullingextra/cullcondition/: CullCondition.java  EmptyCondition.java  SimpleCullCondition.java
common/src/main/java/ca/fxco/morecullingextra/mixin/: BakedModel_apiMixin.java  BeaconBlock_glassMixin.java  BlockModel_Mixin.java  BlockState_Mixin.java  CullingUtilsMixin.java  Deserializer_cullFaceMixin.java  HalfTransparentBlock_beaconMixin.java  IronBarsBlock_glassMixin.java  SimpleBakedModel_Mixin.java
common/src/main/java/ca/fxco/morecullingextra/util/: JsonUtils.java
common/src/main/resources/: morecullingextra.accesswidener  morecullingextra.mixins.json
common/src/main/resources/assets/morecullingextra/lang/: en_us.json  it_it.json  pt_br.json
fabric/: build.gradle
fabric/src/main/java/ca/fxco/morecullingextra/: MoreCullingExtraFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/ca/fxco/morecullingextra/: MoreCullingExtraNeoforge.java
src/main/java/ca/fxco/morecullingextra/: MoreCullingExtra.java
src/main/java/ca/fxco/morecullingextra/config/: MCEConfig.java
src/main/java/ca/fxco/morecullingextra/mixin/: AbstractGlassBlock_beaconMixin.java  BeaconBlock_glassMixin.java  PaneBlock_glassMixin.java  TranslucentBlock_beaconMixin.java
src/main/resources/: fabric.mod.json  morecullingextra.mixins.json
src/main/resources/assets/minecraft/models/block/: beacon.json
src/main/resources/assets/morecullingextra/lang/: pt_br.json  zh_cn.json  zh_tw.json
