# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
# Mod Properties
mod_version=1.1-backport_1.19.2
maven_group=ca.fxco
archives_base_name=MoreCullingExtra

moreculling_version=0.14.0

