# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=9
loader_version=0.14.20
# Mod Properties
mod_version=1.1-1.20.1
maven_group=ca.fxco
archives_base_name=MoreCullingExtra

moreculling_version=0.18.1-1.20.x

