# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=3
loader_version=0.15.6
# Mod Properties
mod_version=1.2-1.20.4
maven_group=ca.fxco
archives_base_name=MoreCullingExtra

moreculling_version=0.21.0-1.20.x