# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
minecraft_version_range=[1.21,)
#https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809

# Parchment
parchment_minecraft=1.21.4
parchment_version=2025.01.05

# NeoForge version
neoforge_version=21.4.89-beta
neoforge_loader_version_range=[21.4.84-beta,)

# Fabric version
fabric_loader_version=0.16.10

# Mod Properties
mod_version=1.21.1-1.21.4
maven_group=ca.fxco
archives_base_name=MoreCullingExtra
mod_name=More Culling Extra
mod_id=morecullingextra
mod_author=FX, 1Foxy2
java_version=21
license=MIT

moreculling_version=1.2.10

# Fabric Compatibility
fabric_version=0.116.0+1.21.4

# Mod Menu
modmenu_version=13.0.0-beta.1

# Sodium Compatibility
sodium_version=mc1.21.4-0.6.7

# Cloth Config - Needs to be changed in fabric.mod.json also
cloth_config_version=17.+

conditional_mixins_version=0.6.3

mixinsquared_version=0.2.0